image: 'docker:latest'
stages:
  - build

variables:
  DOCKER_DRIVER: overlay
  NGINX_IMAGE: nginx-web
  PHP_IMAGE: php-fpm
  DOCKER_DEV_URL: registry.gitlab.com/bps_laravel/bps_backend/php-fpm
  DOCKER_PROD_URL: registry.gitlab.com/bps_laravel/bps_backend/php-prod-fpm
services:
  - 'docker:dind'
before_script:
  - 'docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY'
build-prod-php-fpm:
  stage: build
  script:
    - 'docker build --pull -t $DOCKER_PROD_URL:$CI_JOB_ID -f php.prod.dockerfile .'
    - 'docker push $DOCKER_PROD_URL:$CI_JOB_ID'
  only:
    - master
build-php-fpm:
  stage: build
  script:
    - 'docker build --pull -t $DOCKER_DEV_URL:$CI_JOB_ID -f php.dockerfile .'
    - 'docker push $DOCKER_DEV_URL:$CI_JOB_ID'
  only:
    - development